# java-server-monitor

./: README.md  pom.xml
.github/java-upgrade/: .gitignore
.github/java-upgrade/20251205173101/: progress.md
frontend/ServerFrontend/demo/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/ServerFrontend/demo/src/: app.jsx
frontend/ServerFrontend/demo/src/assets/: functionDemo.jsx
src/main/java/com/anil/: App.java
src/main/java/com/anil/config/: WebConfig.java
src/main/java/com/anil/config/JwtConfig/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/anil/config/webSocketConfig/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/anil/controller/: AdminController.java  ApiController.java  AuthController.java  LoginController.java  MetricsController.java  ServiceStatusEventController.java
src/main/java/com/anil/dto/: AdminActionRequest.java  AdminActionResponse.java  DataInitializer.java  MetricsDTO.java  ServerStatusEvent.java
src/main/java/com/anil/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Role.java  Users.java
src/main/java/com/anil/repo/: RoleRepo.java  ServerStatusEventRepo.java  UserRepo.java
src/main/java/com/anil/serverState/: ServiceState.java  ServiceStateManager.java
src/main/java/com/anil/service/: CustomUserDetailsService.java  JwtService.java  ServerStatusEventService.java  SystemService.java
src/main/java/com/anil/util/: ServerStatusUtil.java  SystemMetricsUtil.java
src/main/java/com/anil/webSocket/: LogPublisher.java  MetricsPublisher.java
src/test/java/com/anil/: AppTest.java
