server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

#netstat -ano | findstr :3001
#taskkill /PID 24544 /F

jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVHdoaWNoSXNBdExlYXN0MzJDaGFycw==
# milliseconds, e.g. 15 minutes = 15*60*1000 = 900000
jwt.expiration-ms=900000


